

#Make 8gb VPS on vultr using Ubuntu 18.04
#replace jemanuel with your own desired username

adduser jemanuel
usermod -aG sudo jemanuel
su - jemanuel
sudo ls -la /root
________________________________________________________________________________

sudo apt-get update
sudo apt upgrade -y
sudo apt install build-essential autoconf automake libtool git clang gcc make cmake llvm htop ncdu nginx tree software-properties-common python-certbot-nginx -y
sudo apt clean 
sudo apt autoclean
sudo apt autoremove

________________________________________________________________________________
mkdir tmp
cd /tmp
curl -O https://repo.continuum.io/archive/Anaconda3-5.0.1-Linux-x86_64.sh
bash Anaconda3-5.0.1-Linux-x86_64.sh

conda config --add channels conda-forge 
conda update conda -y
conda update anaconda -y
conda update --all -y
conda install twisted requests lxml.html psycopg2 sqlalchemy joblib cython rsa httplib2 pbr tensorflow keras fs -y
pip install kademlia yenc
________________________________________________________________________________

#make bash script: configure_animecoin_directories.sh

#!/bin/bash
ANIME_ROOT_FOLDER = /$USER/animecoin/
export ANIME_ROOT_FOLDER

________________________________________________________________________________

#make bash script: update_block_listing.sh

#!/bin/bash
sudo ln -s /home/$USER/animecoin/art_block_storage/*.block /var/www/masternode_file_server/html/
sudo ln -s /home/$USER/animecoin/prepared_final_art_zipfiles/*.zip /var/www/masternode_file_server/html/
sudo ln -s /home/$USER/animecoin/art_signature_files/*.sig /var/www/masternode_file_server/html/
cd  /var/www/masternode_file_server/html/
tree -s -D -t -l -H '.' -L 1 --noreport --charset utf-8 -P "*.block" > index.html
now=$(date +%m-%d-%Y-%M:%S)
sed -i -e "s/tree v1.7.0 © 1996 - 2014 by Steve Baker and Thomas Moore <br>/AnimeCoin Storage Server (Last Updated on ${now})/g" index.html
sed -i -e 's/HTML output hacked and copyleft © 1998 by Francesc Rocher <br>//g' index.html
sed -i -e 's/JSON output hacked and copyleft © 2014 by Florian Sesser <br>//g' index.html
sed -i -e 's/Charsets \/ OS\/2 support © 2001 by Kyosuke Tokoro//g' index.html
sed -i -e 's/<h1>Directory Tree<\/h1><p>/<h1>Animecoin Masternode: Available Files<\/h1><p>/g' index.html
sed -i -e 's/<title>Directory Tree<\/title>/<title>Animecoin Masternode File Server Listing<\/title>/g' index.html
cp $ANIME_ROOT_FOLDER/misc_masternode_files/masternode_ip_whitelist.conf /var/www/masternode_file_server/html/masternode_ip_whitelist.conf
service nginx reload
________________________________________________________________________________

#Add to crontab: (crontab -e):

* * * * * $user bash update_block_listing.sh

________________________________________________________________________________

#To generate self-signed TLS keys (not currently used):

openssl genrsa -out xip.io.key 1024
openssl req -new -key xip.io.key -out xip.io.csr
openssl x509 -req -days 365 -in xip.io.csr -signkey xip.io.key -out xip.io.crt
________________________________________________________________________________

#Trick to turn any IP address into a valid domain name: (can also use Vultr for this: 	http://207.246.93.232.vultr.com )

http://www.207.246.93.232.xip.io/

#Unfortunately it doesn't work with Let's Encrypt; could try setting up our own system like this for under $250/year: https://content.pivotal.io/blog/sslip-io-a-valid-ssl-certificate-for-every-ip-address 
________________________________________________________________________________

#Let's Encrypt:

sudo apt-get update
sudo apt-get install software-properties-common
sudo add-apt-repository ppa:certbot/certbot
sudo apt-get update
sudo apt-get install python-certbot-nginx

sudo certbot --nginx

#add to crontab (crontab -e):
17 7 * * * certbot renew --post-hook "systemctl reload nginx"
________________________________________________________________________________

#NGINX config:

sudo mkdir -p /var/www/masternode_file_server/html
sudo chown -R $USER:$USER /var/www/masternode_file_server/html
sudo chmod -R 755 /var/www/masternode_file_server

sudo nano /etc/nginx/sites-available/masternode_file_server

#Paste this:

server {
        listen 80 default_server;
        listen [::]:80;
        deny all;
        include /var/www/masternode_file_server/html/masternode_ip_whitelist.conf;
        #listen 443;
        #server_name *.xip.io;
        #ssl on;
        #ssl_certificate /home/jemanuel/xip.io.crt;
        #ssl_certificate_key /home/jemanuel/xip.io.key;
        root /var/www/masternode_file_server/html;
        index index.html index.htm zipfile_index.html final_art_signatures_index
        server_name _ ;
        location / {
                try_files $uri $uri/ =404;
        }
}


service nginx reload

sudo ln -s /etc/nginx/sites-available/masternode_file_server /etc/nginx/sites-enabled/

sudo nano /etc/nginx/nginx.conf

#uncomment this line:   server_names_hash_bucket_size 64;

#check syntax:
sudo nginx -t

sudo systemctl restart nginx
service nginx status

________________________________________________________________________________
