# pastel

./: .gitattributes  .gitignore  COPYING  INSTALL  Makefile.am  README.md  animecoin.creator.user.20  animecoin.files  animecoin.includes  build.sh  configure.ac  libzcashconsensus.pc.in
.circleci/: DockerBuild.bat  Dockerfile  config.yml
.github/: CODEOWNERS  ISSUE_TEMPLATE.md
.github/workflows/: codeql-analysis.yml
acutil/: build-debian-package.sh  build.sh  fetch-params.sh  make-release.py
build-aux/m4/: ax_boost_base.m4  ax_boost_unit_test_framework.m4  ax_cxx_compile_stdcxx.m4  ax_gcc_func_attribute.m4  pastel_find_bdb.m4
build-aux/vs2019/: PastelNetwork.sln
build-aux/vs2019/bitcoin_test/: bitcoin_test.props  bitcoin_test.vcxproj  bitcoin_test.vcxproj.filters
build-aux/vs2019/libzcash/: libzcash.props  libzcash.vcxproj  libzcash.vcxproj.filters
build-aux/vs2019/pastel-cli/: pastel-cli.props  pastel-cli.vcxproj
build-aux/vs2019/pastel-tx/: pastel-tx.props  pastel-tx.vcxproj
build-aux/vs2019/pasteld/: pasteld.props  pasteld.vcxproj  pasteld.vcxproj.filters
build-aux/vs2019/settings/: boost.props  common.props  googletest.props  pastel_common.props  release.props
build-aux/vs2022/: PastelNetwork.sln
build-aux/vs2022/libbitcoin_crypto/: libbitcoin_crypto.props  libbitcoin_crypto.vcxproj
build-aux/vs2022/libbitcoin_server/: libbitcoin_server.props  libbitcoin_server.vcxproj  libbitcoin_server.vcxproj.filters
build-aux/vs2022/libbitcoin_util/: libbitcoin_util.props  libbitcoin_util.vcxproj  libbitcoin_util.vcxproj.filters
build-aux/vs2022/libleveldb/: libleveldb.props  libleveldb.vcxproj  libleveldb.vcxproj.filters
build-aux/vs2022/libsecp256k1/: libsecp256k1.props  libsecp256k1.vcxproj  libsecp256k1.vcxproj.filters
build-aux/vs2022/libsnark/: libsnark.props  libsnark.vcxproj  libsnark.vcxproj.filters
build-aux/vs2022/pastel_gtest/: pastel_gtest.props  pastel_gtest.vcxproj  pastel_gtest.vcxproj.filters  test_mnode_cache.cpp
build-aux/vs2022/settings/: boost.props  common.props  debug.props  googletest.props  libzmq.props  pastel_common.props  release.props
cnn_architectures/: SimNet.py  data_loader.py  ensemble.py  finetune_vgg16.py  main.py  vgg16.py
contrib/: README.md  pastel-cli.bash-completion  tidy_datadir.sh  zcash-cli.bash-completion  zcash-tx.bash-completion  zcashd.bash-completion
contrib/amqp/: amqp_sub.py
contrib/ci-workers/: README.md  grind.yml  unix.yml
contrib/debian/: animecoin.install  control  copyright  pastel.examples  pastel.install  pastel.manpages  postinst  postrm  preinst  prerm
contrib/devtools/: README.md  fix-copyright-headers.py  gen-manpages.sh  symbol-check.py
contrib/gitian-descriptors/: gitian-linux.yml
contrib/linearize/: linearize-data.py  linearize-hashes.py
contrib/seeds/: generate-seeds.py
contrib/spendfrom/: spendfrom.py
contrib/zmq/: zmq_sub.py
depends/: Makefile  Makefile.txt  config.site.in  funcs.mk  libevent.txt
depends/builders/: darwin.mk  default.mk  linux.mk
depends/hosts/: darwin.mk  default.mk  linux.mk  mingw32.mk  msvc.mk
doc/: amqp.md  authors.md  developer-notes.md  dnsseed-policy.md  files.md  hotfix-process.md  init.md  pastel-rpc.md  pasteld-help.md  payment-api.md  payment-disclosure.md  release-process.md  security-warnings.md  tor.md  translation_strings_policy.md  unit-tests.md  wallet-backup.md  zmq.md
doc/man/: Makefile.am  animecoin-cli.1  animecoin-tx.1  animecoind.1  pastel-cli.1  pastel-fetch-params.1  pastel-tx.1  pasteld.1
pcutil/: build-debian-package.sh  build.sh  fetch-params.sh  make-release.py  static_code_analysis.py
qa/pull-tester/: rpc-tests.sh  run-bitcoin-cli  run-bitcoind-for-test.sh.in  run-pastel-cli  run-pasteld-for-test.sh  run-pasteld-for-test.sh.in  tests-config.sh.in
qa/rpc-tests/: .gitignore  README.md  addressindex.py  bip65-cltv-p2p.py  bipdersig-p2p.py  blockchain.py  burntxindex.py  decodescript.py  disablewallet.py  finalsaplingroot.py  forknotify.py  framework.py  fundrawtransaction.py  getblocktemplate.py  getblocktemplate_longpoll.py  getblocktemplate_proposals.py  getchaintips.py  httpbasics.py  invalidateblock.py  invalidblockrequest.py  key_import_export.py  keypool.py  listtransactions.py  maxblocksinflight.py  mempool_coinbase_spends.py  mempool_nu_activation.py  mempool_reorg.py  mempool_resurrect_test.py  mempool_spendcoinbase.py  mempool_tx_expiry.py  mempool_tx_input_limit.py  mergetoaddress_helper.py  mergetoaddress_sapling.py  mergetoaddress_sprout.py  merkle_blocks.py  mn-main.py  mn_bugs.py  mn_common.py  mn_expiration.py  mn_governance.py  (+63 more)
qa/test-suite/: create_benchmark_archive.py  create_wallet_200k_utxos.py  full_test_suite.py  pastel-util-test.py  performance-measurements.sh  test-depends-sources-mirror.py
src/: Makefile.am  Makefile.gtest.include  Makefile.test.include  Makefile.zcash.include  accept_to_mempool.cpp  accept_to_mempool.h  activemasternode.cpp  activemasternode.h  addressindex.h  addrman.cpp  addrman.h  alert.cpp  alert.h  alertkeys.h  amount.cpp  amount.h  arith_uint256.cpp  arith_uint256.h  ascii85.cpp  ascii85.h  asyncrpcoperation.cpp  asyncrpcoperation.h  asyncrpcqueue.cpp  asyncrpcqueue.h  base58.cpp  base58.h  bech32.cpp  bech32.h  bitcoin-cli.cpp  bitcoin-tx-res.rc  bitcoin-tx.cpp  bitcoind-res.rc  bitcoind.cpp  blockscanner.cpp  blockscanner.h  bloom.cpp  bloom.h  chain.cpp  chain.h  chain_options.cpp  (+189 more)
src/amqp/: amqpabstractnotifier.cpp  amqpabstractnotifier.h  amqpconfig.h  amqpnotificationinterface.cpp  amqpnotificationinterface.h  amqppublishnotifier.cpp  amqppublishnotifier.h  amqpsender.h
src/compat/: byteswap.h  endian.h  glibc_compat.cpp  glibc_sanity.cpp  glibcxx_sanity.cpp  sanity.h  strnlen.cpp
src/config/: pastel-config.h  pastel-config.h.in  port_config.h
src/consensus/: consensus.h  params.h  upgrades.cpp  upgrades.h  validation.h
src/crypto/: common.h  equihash.cpp  equihash.h  equihash.tcc  hmac_sha256.cpp  hmac_sha256.h  hmac_sha512.cpp  hmac_sha512.h  ripemd160.cpp  ripemd160.h  sha1.cpp  sha1.h  sha256.cpp  sha256.h  sha512.cpp  sha512.h
(+841 files in other folders)
